proto/session_manager.proto

syntax = "proto3";
package proto;

option go_package = "github.com/anyuan-chen/record/proto/pkg/session_manager_pb";

message Token {
    bytes token = 1;
}
message SessionID {
    string code = 1;
}
service SessionManager {
    rpc CreateSession(Token) returns (SessionID);
    rpc GetSession(SessionID) returns (Token);
}

// protoc -I=. --go_out=./pkg/session_manager_pb --go_opt=paths=source_relative \
// --go-grpc_out=./pkg/session_manager_pb --go-grpc_opt=paths=source_relative \
// session_manager.proto 